# Franchise

./: Dockerfile  README.md  pom.xml
postman/: Franquicias.postman_collection.json
src/main/java/co/com/nequi/franchise/: FranchiseApplication.java
src/main/java/co/com/nequi/franchise/application/usecase/: BranchUseCase.java  FranchiseUseCase.java  ProductUseCase.java
src/main/java/co/com/nequi/franchise/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/co/com/nequi/franchise/domain/repository/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/co/com/nequi/franchise/domain/service/: BranchService.java  FranchiseService.java  ProductService.java
src/main/java/co/com/nequi/franchise/infrastructure/config/: WebConfig.java
src/main/java/co/com/nequi/franchise/infrastructure/persistence/adapter/: BranchAdapterRepository.java  FranchiseAdapterRepository.java  ProductAdapterRepository.java
src/main/java/co/com/nequi/franchise/infrastructure/persistence/adapter/mapper/: BranchAdapterMapper.java  FranchiseAdapterMapper.java  ProductAdapterMapper.java
src/main/java/co/com/nequi/franchise/infrastructure/persistence/entity/: BranchEntity.java  FranchiseEntity.java  ProductEntity.java
src/main/java/co/com/nequi/franchise/infrastructure/persistence/repository/: BranchJpaRepository.java  FranchiseJpaRepository.java  ProductJpaRepository.java
src/main/java/co/com/nequi/franchise/infrastructure/rest/advice/: MyControllerAdvice.java
src/main/java/co/com/nequi/franchise/infrastructure/rest/controller/: BranchRestController.java  FranchiseRestController.java  ProductRestController.java
src/main/java/co/com/nequi/franchise/infrastructure/rest/controller/impl/: BranchRestControllerImpl.java  FranchiseRestControllerImpl.java  HealtRestControllerImpl.java  ProductRestControllerImpl.java
src/main/java/co/com/nequi/franchise/infrastructure/rest/model/mapper/: BranchMapper.java  FranchiseMapper.java  ProductMapper.java
src/main/java/co/com/nequi/franchise/infrastructure/rest/model/request/: BranchRequest.java  FranchiseRequest.java  ProductRequest.java
src/main/java/co/com/nequi/franchise/infrastructure/rest/model/response/: BranchResponse.java  FranchiseResponse.java  ProductInformationWithHighStockResponse.java  ProductResponse.java
src/main/resources/: application.yml
src/test/java/co/com/nequi/franchise/application/usecase/: BranchUseCaseTest.java  FranchiseUseCaseTest.java  ProductUseCaseTest.java
src/test/java/co/com/nequi/franchise/infrastructure/persistence/adapter/: BranchAdapterRepositoryTest.java  FranchiseAdapterRepositoryTest.java  ProductAdapterRepositoryTest.java
src/test/java/co/com/nequi/franchise/infrastructure/rest/controller/impl/: BranchRestControllerImplTest.java  FranchiseRestControllerImplTest.java  ProductRestControllerImplTest.java
src/test/java/com/co/nequi/franchise/: FranchiseApplicationTests.java
